{
  "version": 2,
  "builds": [
    {
      "src": "crypto-bot-mvp/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/crypto-bot-mvp/frontend/$1"
    }
  ]
}
